Requisitos Técnicos:
  ☐ Utilizar NextJS
    ✔ Utilizar tag Link @done (1/14/2021, 2:13:52 PM)
    ✔ Utilizar diretório public para imagens @done (1/14/2021, 2:14:02 PM)
    ✔ Utilizar tag Head @done (1/14/2021, 2:26:07 PM)
    ✔ Utilizar Layout Component @done (11/30/2020, 7:37:36 AM)
    ✔ Utilizar Global Styles @done (1/14/2021, 2:26:40 PM)
    ✔ Utilizar getStaticProps para Static Generation @done (1/14/2021, 2:31:25 PM)
    ✔ Utilizar getStaticPaths para Dynamic Routes @done (1/14/2021, 2:31:31 PM)
    ✔ Utilizar API routes @done (1/14/2021, 2:32:01 PM)
    ☐ Utilizar SWR (Filme do dia)
  ☐ Utilizar TailwindCSS
    ✔ Mobile First @done (11/29/2020, 4:41:15 PM)
    ☐ Hover, Focus, & Other States (Hover, Groups-hover)
    ✔ Dark Mode @done (11/29/2020, 4:41:41 PM)
    ☐ Adding Base Styles (Fonts)
    ✔ Extracting Components (Componentes repetidos) @done (11/29/2020, 4:51:11 PM)
    ☐ Adding New Utilities
    ☐ Functions & Directives (@tailwind, @apply, @layer, @variants)
