Requisitos Técnicos:
  ☐ Utilizar NextJS
    ☐ Utilizar tag Link
    ☐ Utilizar diretório public para imagens
    ☐ Utilizar tag Head
    ✔ Utilizar Layout Component @done (11/30/2020, 7:37:36 AM)
    ☐ Utilizar Global Styles
    ☐ Utilizar getStaticProps para Static Generation
    ☐ Utilizar getStaticPaths para Dynamic Routes
    ☐ Utilizar API routes
    ☐ Utilizar SWR (Filme do dia)
  ☐ Utilizar TailwindCSS
    ✔ Mobile First @done (11/29/2020, 4:41:15 PM)
    ☐ Hover, Focus, & Other States (Hover, Groups-hover)
    ✔ Dark Mode @done (11/29/2020, 4:41:41 PM)
    ☐ Adding Base Styles (Fonts)
    ✔ Extracting Components (Componentes repetidos) @done (11/29/2020, 4:51:11 PM)
    ☐ Adding New Utilities
    ☐ Functions & Directives (@tailwind, @apply, @layer, @variants)

☐ Tarefas:
  ✔ Gerar página para cada tipo popular da lista @done (12/20/2020, 9:43:13 AM)
  ✔ Listar links dinamicamente na Sidebar @done (12/20/2020, 10:26:53 AM)
  ✔ Criar variáveis de ambiente @done (12/20/2020, 10:30:48 AM)
  ☐ Montar rota interna de filme
  ☐ Criar modal para ver trailers dos filmes
  ☐ Montar funcionalidade de busca