Requisitos Técnicos:
  ☐ Utilizar NextJS
    ☐ Utilizar tag Link
    ☐ Utilizar diretório public para imagens
    ☐ Utilizar tag Head
    ☐ Utilizar Layout Component
    ☐ Utilizar Global Styles
    ☐ Utilizar getStaticProps para Static Generation
    ☐ Utilizar getStaticPaths para Dynamic Routes
    ☐ Utilizar API routes
    ☐ Utilizar SWR (Filme do dia)
  ☐ Utilizar TailwindCSS
    ✔ Mobile First @done (11/29/2020, 4:41:15 PM)
    ☐ Hover, Focus, & Other States (Hover, Groups-hover)
    ✔ Dark Mode @done (11/29/2020, 4:41:41 PM)
    ☐ Adding Base Styles (Fonts)
    ✔ Extracting Components (Componentes repetidos) @done (11/29/2020, 4:51:11 PM)
    ☐ Adding New Utilities
    ☐ Functions & Directives (@tailwind, @apply, @layer, @variants)
